<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>net.dempsy</groupId>
      <artifactId>dempsy-parent</artifactId>
      <version>0.9-SNAPSHOT</version>
   </parent>

   <artifactId>dempsy-framework.impl</artifactId>
   <name>Distributed Message Processing Framework - Default Implementation classes</name>
   
   <dependencies>
     <dependency>
       <groupId>net.dempsy</groupId>
       <artifactId>dempsy-framework.core</artifactId>
     </dependency>
     
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>net.dempsy</groupId>
       <artifactId>dempsy-test-utils</artifactId>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <scope>test</scope>
     </dependency>
        <dependency>
            <groupId>net.dempsy</groupId>
            <artifactId>dempsy-cluster.local</artifactId>
            <scope>test</scope>
        </dependency>
   </dependencies>
   
</project>
